{
  "extends": ["airbnb", "plugin:prettier/recommended", "prettier", "prettier/react"],

  "rules": {
    "import/no-extraneous-dependencies": ["warn", { "packageDir": "./" }],
    "react/destructuring-assignment": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "prettier/prettier": "error"
  },

  "parser": "babel-eslint",

  "env": {
    "browser": true
  },

  "overrides": [
    {
      "files": ["jest.setup.js", "**/__tests__/**"],
      "env": {
        "jest": true
      }
    }
  ]
}
