{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
