{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "resolveJsonModule": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "__tests__/**/*.ts", "__tests__/**/*.tsx"],
  "exclude": ["node_modules", "lib"]
}
